{
  "name": "nk2-backend-boilerplate",
  "version": "1.0.1",
  "description": "none",
  "main": "./dist/index.js",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "eslint": "^5.16.0",
    "nodemon": "^1.19.1",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "@nuuf/nk2-backend": "^2.4.3",
    "express": "^4.17.1",
    "mongoose": "^5.5.13",
    "morgan": "^1.9.1",
    "ws": "^7.0.0"
  },
  "scripts": {
    "build": "babel src -d dist",
    "start": "nodemon --exec babel-node src/index.js",
    "serve": "node dist/index.js",
    "clear-dist": "rimraf dist",
    "ce": "rimraf dist",
    "be": "yarn run ce && yarn run build",
    "lint-f": "eslint src --fix",
    "lint": "eslint src"
  },
  "keywords": [],
  "author": "nuuf",
  "license": "MIT"
}
